ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Mon Sep 20 19:31:44 2021
* Host:                           LAPTOP-9TDL2TGA
* Database:                       C:\Users\Liu\AppData\Local\Temp\fb15ddb3-ce7c-40e8-9e6f-74cf786e01ac\76eb41db-08f1-40dc-a173-63fd27fcce8b\ifc
* Database version:               5507
* Database creation date:         Mon Sep 20 19:31:41 2021
* Schema:                         IFC4
* Model:                          DataRepository.ifc
* Model creation date:            Mon Sep 20 19:31:41 2021
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Mon Sep 20 19:31:41 2021
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]'),'2;1');
FILE_NAME('2018_01','2021-09-20T19:31:44',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','22.0.2.392 - Exporter 22.0.2.392 - Alternativ-UI 22.0.2.392','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#5= IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCCARTESIANPOINT((0.,0.));
#12= IFCDIRECTION((1.,0.,0.));
#14= IFCDIRECTION((-1.,0.,0.));
#16= IFCDIRECTION((0.,1.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#24= IFCDIRECTION((1.,0.));
#26= IFCDIRECTION((-1.,0.));
#28= IFCDIRECTION((0.,1.));
#30= IFCDIRECTION((0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#183,#32);
#36= IFCPERSON($,'','Liu.Liu-m6r',$,$,$,$,$);
#38= IFCORGANIZATION($,'','',$,$);
#39= IFCPERSONANDORGANIZATION(#36,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1632159103);
#43= IFCSIUNIT(*,.LENGTHUNIT.,.CENTI.,.METRE.);
#44= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#45= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#46= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#47= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#48= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#49= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#47);
#50= IFCCONVERSIONBASEDUNIT(#48,.PLANEANGLEUNIT.,'DEGREE',#49);
#52= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#53= IFCDERIVEDUNITELEMENT(#52,1);
#54= IFCDERIVEDUNITELEMENT(#44,-3);
#55= IFCDERIVEDUNIT((#53,#54),.MASSDENSITYUNIT.,$);
#57= IFCDERIVEDUNITELEMENT(#44,4);
#58= IFCDERIVEDUNIT((#57),.MOMENTOFINERTIAUNIT.,$);
#60= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#61= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#62= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#63= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#64= IFCDERIVEDUNITELEMENT(#52,1);
#65= IFCDERIVEDUNITELEMENT(#62,-1);
#66= IFCDERIVEDUNITELEMENT(#60,-3);
#67= IFCDERIVEDUNIT((#64,#65,#66),.THERMALTRANSMITTANCEUNIT.,$);
#69= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#70= IFCDERIVEDUNITELEMENT(#44,3);
#71= IFCDERIVEDUNITELEMENT(#60,-1);
#72= IFCDERIVEDUNIT((#70,#71),.VOLUMETRICFLOWRATEUNIT.,$);
#74= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#75= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#76= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#77= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#78= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#79= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#80= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#81= IFCDERIVEDUNITELEMENT(#52,-1);
#82= IFCDERIVEDUNITELEMENT(#44,-2);
#83= IFCDERIVEDUNITELEMENT(#60,3);
#84= IFCDERIVEDUNITELEMENT(#79,1);
#85= IFCDERIVEDUNIT((#81,#82,#83,#84),.USERDEFINED.,'Luminous Efficacy');
#87= IFCDERIVEDUNITELEMENT(#44,1);
#88= IFCDERIVEDUNITELEMENT(#60,-1);
#89= IFCDERIVEDUNIT((#87,#88),.LINEARVELOCITYUNIT.,$);
#91= IFCMONETARYUNIT('\X2\20AC\X0\');
#92= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#93= IFCDERIVEDUNITELEMENT(#44,-2);
#94= IFCDERIVEDUNITELEMENT(#52,1);
#95= IFCDERIVEDUNITELEMENT(#60,-2);
#96= IFCDERIVEDUNIT((#93,#94,#95),.USERDEFINED.,'Friction Loss');
#98= IFCDERIVEDUNITELEMENT(#52,1);
#99= IFCDERIVEDUNITELEMENT(#44,1);
#100= IFCDERIVEDUNITELEMENT(#60,-2);
#101= IFCDERIVEDUNITELEMENT(#44,-1);
#102= IFCDERIVEDUNIT((#98,#99,#100,#101),.LINEARFORCEUNIT.,$);
#104= IFCDERIVEDUNITELEMENT(#52,1);
#105= IFCDERIVEDUNITELEMENT(#44,1);
#106= IFCDERIVEDUNITELEMENT(#60,-2);
#107= IFCDERIVEDUNITELEMENT(#44,-2);
#108= IFCDERIVEDUNIT((#104,#105,#106,#107),.PLANARFORCEUNIT.,$);
#110= IFCUNITASSIGNMENT((#43,#45,#46,#50,#52,#55,#58,#60,#61,#63,#67,#72,#74,#75,#76,#77,#78,#79,#80,#85,#89,#91,#92,#96,#102,#108));
#112= IFCAXIS2PLACEMENT3D(#6,$,$);
#113= IFCDIRECTION((6.12303176911189E-17,1.));
#115= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#112,#113);
#119= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#115,$,.GRAPH_VIEW.,$);
#121= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#115,$,.MODEL_VIEW.,$);
#122= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#115,$,.MODEL_VIEW.,$);
#123= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#115,$,.MODEL_VIEW.,$);
#124= IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#126= IFCMAPCONVERSION(#115,#124,0.,0.,0.,1.,6.12303176911189E-17,$);
#128= IFCPROJECT('2u7V9_7Q17iPRvUI4TZyEo',#42,'2018_01',$,$,'','Projekt  Status',(#115),#110);
#139= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','Boston MA');
#143= IFCBUILDING('2u7V9_7Q17iPRvUI4TZyEp',#42,'',$,$,#33,$,'',.ELEMENT.,$,$,#139);
#153= IFCCARTESIANPOINT((0.,0.,-1050.));
#155= IFCAXIS2PLACEMENT3D(#153,$,$);
#1988= IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#1839,#1870),$);
#1924= IFCCOLOURRGBLIST(((0.498039215686275,0.498039215686275,0.498039215686275)));
#160= IFCCARTESIANPOINT((0.,0.,-900.));
#162= IFCAXIS2PLACEMENT3D(#160,$,$);
#1984= IFCRELDEFINESBYTYPE('3MlzMqP4fF9g7z0q0l23G_',#42,$,$,(#1882),#1853);
#1921= IFCCOLOURRGBLIST(((0.498039215686275,0.498039215686275,0.498039215686275)));
#166= IFCCARTESIANPOINT((0.,0.,-188.80174437595));
#168= IFCAXIS2PLACEMENT3D(#166,$,$);
#169= IFCLOCALPLACEMENT(#33,#168);
#170= IFCBUILDINGSTOREY('2u7V9_7Q17iPRvUI7YU9uD',#42,'Level 12',$,'Ebene:Ebene OK FFB',#169,$,'Level 12',.ELEMENT.,-188.80174437595);
#172= IFCCARTESIANPOINT((0.,0.,-78.6725848656171));
#174= IFCAXIS2PLACEMENT3D(#172,$,$);
#1979= IFCRELASSOCIATESMATERIAL('2Tx02oCMnAaQx522JTXdLQ',#42,$,$,(#1853,#1882),#1857);
#1938= IFCRELCONTAINEDINSPATIALSTRUCTURE('1Um9j5vGrCNQ32Azs0QNcN',#42,$,$,(#1882),#170);
#178= IFCAXIS2PLACEMENT3D(#6,$,$);
#1976= IFCRELDEFINESBYPROPERTIES('3ie$TS5hz7ig6IEfAux$P5',#42,$,$,(#143),#1964);
#1934= IFCRELDEFINESBYPROPERTIES('0z3iYfPuj9GPUqyi$$XnCX',#42,$,$,(#170),#1930);
#182= IFCAXIS2PLACEMENT3D(#6,$,$);
#183= IFCLOCALPLACEMENT($,#182);
#184= IFCSITE('2u7V9_7Q17iPRvUI4TZyEm',#42,'Default',$,$,#183,$,$,.ELEMENT.,(42,21,31,181944),(-71,-3,-24,-263304),0.,$,$);
#188= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#196= IFCPROPERTYSET('3ArnKS23b6KfTZFsfLuN09',#42,'Pset_SiteCommon',$,(#188));
#204= IFCRELDEFINESBYPROPERTIES('1Xe6LI1h56GuiL2hUM8QhD',#42,$,$,(#184),#196);
#208= IFCAXIS2PLACEMENT3D(#6,$,$);
#1973= IFCRELDEFINESBYPROPERTIES('1gg06Rwy15TPI8O4YQoBbZ',#42,$,$,(#143),#1962);
#210= IFCCOLOURRGBLIST(((0.498039215686275,0.498039215686275,0.498039215686275)));
#213= IFCCOLOURRGBLIST(((0.498039215686275,0.498039215686275,0.498039215686275)));
#216= IFCAXIS2PLACEMENT3D(#6,$,$);
#1970= IFCRELDEFINESBYPROPERTIES('2G2ddBUJjDRO5ektAXRIiR',#42,$,$,(#143),#1960);
#218= IFCCOLOURRGBLIST(((0.498039215686275,0.498039215686275,0.498039215686275)));
#221= IFCCOLOURRGBLIST(((0.498039215686275,0.498039215686275,0.498039215686275)));
#224= IFCAXIS2PLACEMENT3D(#6,$,$);
#1966= IFCRELDEFINESBYPROPERTIES('1L1g3gz815RRFuC74psSwd',#42,$,$,(#143),#1956);
#226= IFCCOLOURRGBLIST(((0.498039215686275,0.498039215686275,0.498039215686275)));
#229= IFCCOLOURRGBLIST(((0.498039215686275,0.498039215686275,0.498039215686275)));
#232= IFCAXIS2PLACEMENT3D(#6,$,$);
#1964= IFCPROPERTYSET('3Mt9Zxjkr3PwGFQfMvOW1f',#42,'Pset_BuildingSystemCommon',$,(#188));
#234= IFCCOLOURRGBLIST(((0.498039215686275,0.498039215686275,0.498039215686275)));
#237= IFCCOLOURRGBLIST(((0.498039215686275,0.498039215686275,0.498039215686275)));
#240= IFCAXIS2PLACEMENT3D(#6,$,$);
#1962= IFCPROPERTYSET('3ArnKS23b6KfTZFtnLuN09',#42,'Pset_BuildingStoreyCommon',$,(#188,#1929));
#242= IFCCOLOURRGBLIST(((0.498039215686275,0.498039215686275,0.498039215686275)));
#245= IFCCOLOURRGBLIST(((0.498039215686275,0.498039215686275,0.498039215686275)));
#248= IFCAXIS2PLACEMENT3D(#1846,$,$);
#1960= IFCPROPERTYSET('0Rfg0sRwjBCAPL93RX$d7i',#42,'Pset_BuildingElementProxyCommon',$,(#188,#1898));
#250= IFCCOLOURRGBLIST(((1.,0.435294117647059,0.435294117647059)));
#253= IFCINDEXEDPOLYGONALFACE((29,37,67));
#256= IFCINDEXEDPOLYGONALFACE((124,34,76));
#258= IFCINDEXEDPOLYGONALFACE((46,29,47));
#260= IFCINDEXEDPOLYGONALFACE((98,109,131));
#262= IFCINDEXEDPOLYGONALFACE((101,126,79));
#264= IFCINDEXEDPOLYGONALFACE((112,45,4));
#266= IFCINDEXEDPOLYGONALFACE((54,69,8));
#268= IFCINDEXEDPOLYGONALFACE((35,6,36));
#270= IFCINDEXEDPOLYGONALFACE((38,5,35));
#272= IFCINDEXEDPOLYGONALFACE((44,28,39));
#274= IFCINDEXEDPOLYGONALFACE((34,56,57));
#276= IFCINDEXEDPOLYGONALFACE((114,26,95));
#278= IFCINDEXEDPOLYGONALFACE((64,23,63));
#280= IFCINDEXEDPOLYGONALFACE((82,11,81));
#282= IFCINDEXEDPOLYGONALFACE((59,41,58));
#284= IFCINDEXEDPOLYGONALFACE((68,69,25));
#286= IFCINDEXEDPOLYGONALFACE((12,84,102));
#288= IFCINDEXEDPOLYGONALFACE((33,116,74));
#290= IFCINDEXEDPOLYGONALFACE((31,88,89));
#292= IFCINDEXEDPOLYGONALFACE((19,44,46));
#294= IFCINDEXEDPOLYGONALFACE((20,89,90));
#296= IFCINDEXEDPOLYGONALFACE((14,87,86));
#298= IFCINDEXEDPOLYGONALFACE((28,44,49));
#300= IFCINDEXEDPOLYGONALFACE((99,26,97));
#302= IFCINDEXEDPOLYGONALFACE((95,30,114));
#304= IFCINDEXEDPOLYGONALFACE((100,93,95));
#306= IFCINDEXEDPOLYGONALFACE((19,50,49));
#308= IFCINDEXEDPOLYGONALFACE((89,92,31));
#310= IFCINDEXEDPOLYGONALFACE((87,103,22));
#312= IFCINDEXEDPOLYGONALFACE((103,128,91));
#314= IFCINDEXEDPOLYGONALFACE((66,32,110));
#316= IFCINDEXEDPOLYGONALFACE((71,119,120));
#318= IFCINDEXEDPOLYGONALFACE((46,47,19));
#320= IFCINDEXEDPOLYGONALFACE((35,36,38));
#322= IFCINDEXEDPOLYGONALFACE((40,41,3));
#324= IFCINDEXEDPOLYGONALFACE((45,28,41));
#326= IFCINDEXEDPOLYGONALFACE((37,21,36));
#328= IFCINDEXEDPOLYGONALFACE((52,67,7));
#330= IFCINDEXEDPOLYGONALFACE((30,90,91));
#332= IFCINDEXEDPOLYGONALFACE((106,108,16));
#334= IFCINDEXEDPOLYGONALFACE((82,83,27));
#336= IFCINDEXEDPOLYGONALFACE((85,87,88));
#338= IFCINDEXEDPOLYGONALFACE((63,23,60));
#340= IFCINDEXEDPOLYGONALFACE((97,26,96));
#342= IFCINDEXEDPOLYGONALFACE((73,123,121));
#344= IFCINDEXEDPOLYGONALFACE((34,57,75));
#346= IFCINDEXEDPOLYGONALFACE((48,111,24));
#348= IFCINDEXEDPOLYGONALFACE((47,115,19));
#350= IFCINDEXEDPOLYGONALFACE((21,38,36));
#352= IFCINDEXEDPOLYGONALFACE((51,7,67));
#354= IFCINDEXEDPOLYGONALFACE((29,46,37));
#356= IFCINDEXEDPOLYGONALFACE((37,36,51));
#358= IFCINDEXEDPOLYGONALFACE((37,51,67));
#360= IFCINDEXEDPOLYGONALFACE((39,38,21));
#362= IFCINDEXEDPOLYGONALFACE((45,112,38));
#364= IFCINDEXEDPOLYGONALFACE((44,39,21));
#366= IFCINDEXEDPOLYGONALFACE((45,40,4));
#368= IFCINDEXEDPOLYGONALFACE((58,41,28));
#370= IFCINDEXEDPOLYGONALFACE((41,40,45));
#372= IFCINDEXEDPOLYGONALFACE((43,2,42));
#374= IFCINDEXEDPOLYGONALFACE((32,66,64));
#376= IFCINDEXEDPOLYGONALFACE((41,59,3));
#378= IFCINDEXEDPOLYGONALFACE((42,3,59));
#380= IFCINDEXEDPOLYGONALFACE((21,37,46));
#382= IFCINDEXEDPOLYGONALFACE((44,19,49));
#384= IFCINDEXEDPOLYGONALFACE((100,113,93));
#386= IFCINDEXEDPOLYGONALFACE((28,45,39));
#388= IFCINDEXEDPOLYGONALFACE((46,44,21));
#390= IFCINDEXEDPOLYGONALFACE((29,68,47));
#392= IFCINDEXEDPOLYGONALFACE((25,56,47));
#394= IFCINDEXEDPOLYGONALFACE((111,48,56));
#396= IFCINDEXEDPOLYGONALFACE((115,56,48));
#398= IFCINDEXEDPOLYGONALFACE((60,23,58));
#400= IFCINDEXEDPOLYGONALFACE((19,115,50));
#402= IFCINDEXEDPOLYGONALFACE((58,28,49));
#404= IFCINDEXEDPOLYGONALFACE((62,48,24));
#406= IFCINDEXEDPOLYGONALFACE((60,58,49));
#408= IFCINDEXEDPOLYGONALFACE((36,6,51));
#410= IFCINDEXEDPOLYGONALFACE((9,55,54));
#412= IFCINDEXEDPOLYGONALFACE((53,52,8));
#414= IFCINDEXEDPOLYGONALFACE((68,29,53));
#416= IFCINDEXEDPOLYGONALFACE((69,55,25));
#418= IFCINDEXEDPOLYGONALFACE((9,74,55));
#420= IFCINDEXEDPOLYGONALFACE((9,70,74));
#422= IFCINDEXEDPOLYGONALFACE((57,56,25));
#424= IFCINDEXEDPOLYGONALFACE((56,34,111));
#426= IFCINDEXEDPOLYGONALFACE((55,116,25));
#428= IFCINDEXEDPOLYGONALFACE((75,57,33));
#430= IFCINDEXEDPOLYGONALFACE((60,49,50));
#432= IFCINDEXEDPOLYGONALFACE((58,23,59));
#434= IFCINDEXEDPOLYGONALFACE((23,43,59));
#436= IFCINDEXEDPOLYGONALFACE((42,59,43));
#438= IFCINDEXEDPOLYGONALFACE((62,50,48));
#440= IFCINDEXEDPOLYGONALFACE((60,50,62));
#442= IFCINDEXEDPOLYGONALFACE((125,126,24));
#444= IFCINDEXEDPOLYGONALFACE((64,43,23));
#446= IFCINDEXEDPOLYGONALFACE((117,62,24));
#448= IFCINDEXEDPOLYGONALFACE((63,62,61));
#450= IFCINDEXEDPOLYGONALFACE((62,63,60));
#452= IFCINDEXEDPOLYGONALFACE((64,118,32));
#454= IFCINDEXEDPOLYGONALFACE((118,63,61));
#456= IFCINDEXEDPOLYGONALFACE((65,66,110));
#458= IFCINDEXEDPOLYGONALFACE((66,65,2));
#460= IFCINDEXEDPOLYGONALFACE((43,64,66));
#462= IFCINDEXEDPOLYGONALFACE((2,43,66));
#464= IFCINDEXEDPOLYGONALFACE((52,53,67));
#466= IFCINDEXEDPOLYGONALFACE((29,67,53));
#468= IFCINDEXEDPOLYGONALFACE((68,53,69));
#470= IFCINDEXEDPOLYGONALFACE((47,68,25));
#472= IFCINDEXEDPOLYGONALFACE((8,69,53));
#474= IFCINDEXEDPOLYGONALFACE((55,69,54));
#476= IFCINDEXEDPOLYGONALFACE((123,71,120));
#478= IFCINDEXEDPOLYGONALFACE((71,70,217,10));
#480= IFCINDEXEDPOLYGONALFACE((74,71,33));
#482= IFCINDEXEDPOLYGONALFACE((72,120,119));
#484= IFCINDEXEDPOLYGONALFACE((82,73,11));
#486= IFCINDEXEDPOLYGONALFACE((75,76,34));
#488= IFCINDEXEDPOLYGONALFACE((71,74,70));
#490= IFCINDEXEDPOLYGONALFACE((116,33,57));
#492= IFCINDEXEDPOLYGONALFACE((33,122,75));
#494= IFCINDEXEDPOLYGONALFACE((76,80,27));
#496= IFCINDEXEDPOLYGONALFACE((75,122,80));
#498= IFCINDEXEDPOLYGONALFACE((78,77,124));
#500= IFCINDEXEDPOLYGONALFACE((78,76,27));
#502= IFCINDEXEDPOLYGONALFACE((105,79,125));
#504= IFCINDEXEDPOLYGONALFACE((92,94,31));
#506= IFCINDEXEDPOLYGONALFACE((105,77,78));
#508= IFCINDEXEDPOLYGONALFACE((93,20,90));
#510= IFCINDEXEDPOLYGONALFACE((101,129,130));
#512= IFCINDEXEDPOLYGONALFACE((75,80,76));
#514= IFCINDEXEDPOLYGONALFACE((31,94,83));
#516= IFCINDEXEDPOLYGONALFACE((80,82,27));
#518= IFCINDEXEDPOLYGONALFACE((82,80,73));
#520= IFCINDEXEDPOLYGONALFACE((12,102,127));
#522= IFCINDEXEDPOLYGONALFACE((81,127,82));
#524= IFCINDEXEDPOLYGONALFACE((83,127,102));
#526= IFCINDEXEDPOLYGONALFACE((85,13,86));
#528= IFCINDEXEDPOLYGONALFACE((13,85,84));
#530= IFCINDEXEDPOLYGONALFACE((102,31,83));
#532= IFCINDEXEDPOLYGONALFACE((103,14,148,15));
#534= IFCINDEXEDPOLYGONALFACE((86,87,85));
#536= IFCINDEXEDPOLYGONALFACE((87,22,88));
#538= IFCINDEXEDPOLYGONALFACE((89,88,22));
#540= IFCINDEXEDPOLYGONALFACE((85,88,31));
#542= IFCINDEXEDPOLYGONALFACE((90,89,22));
#544= IFCINDEXEDPOLYGONALFACE((89,20,92));
#546= IFCINDEXEDPOLYGONALFACE((91,90,22));
#548= IFCINDEXEDPOLYGONALFACE((90,30,93));
#550= IFCINDEXEDPOLYGONALFACE((91,22,103));
#552= IFCINDEXEDPOLYGONALFACE((107,17,96));
#554= IFCINDEXEDPOLYGONALFACE((105,92,20));
#556= IFCINDEXEDPOLYGONALFACE((94,78,27));
#558= IFCINDEXEDPOLYGONALFACE((95,93,30));
#560= IFCINDEXEDPOLYGONALFACE((113,20,93));
#562= IFCINDEXEDPOLYGONALFACE((78,94,92));
#564= IFCINDEXEDPOLYGONALFACE((83,94,27));
#566= IFCINDEXEDPOLYGONALFACE((17,107,106));
#568= IFCINDEXEDPOLYGONALFACE((100,95,26));
#570= IFCINDEXEDPOLYGONALFACE((97,104,18));
#572= IFCINDEXEDPOLYGONALFACE((104,97,96));
#574= IFCINDEXEDPOLYGONALFACE((109,32,99));
#576= IFCINDEXEDPOLYGONALFACE((131,97,18));
#578= IFCINDEXEDPOLYGONALFACE((118,99,32));
#580= IFCINDEXEDPOLYGONALFACE((32,109,110));
#582= IFCINDEXEDPOLYGONALFACE((100,101,79));
#584= IFCINDEXEDPOLYGONALFACE((129,99,130));
#586= IFCINDEXEDPOLYGONALFACE((100,79,113));
#588= IFCINDEXEDPOLYGONALFACE((100,26,129));
#590= IFCINDEXEDPOLYGONALFACE((117,61,62));
#592= IFCINDEXEDPOLYGONALFACE((84,85,102));
#594= IFCINDEXEDPOLYGONALFACE((31,102,85));
#596= IFCINDEXEDPOLYGONALFACE((14,103,87));
#598= IFCINDEXEDPOLYGONALFACE((100,129,101));
#600= IFCINDEXEDPOLYGONALFACE((96,17,104));
#602= IFCINDEXEDPOLYGONALFACE((92,105,78));
#604= IFCINDEXEDPOLYGONALFACE((105,20,113));
#606= IFCINDEXEDPOLYGONALFACE((106,107,108));
#608= IFCINDEXEDPOLYGONALFACE((114,107,96));
#610= IFCINDEXEDPOLYGONALFACE((108,30,91));
#612= IFCINDEXEDPOLYGONALFACE((30,108,107));
#614= IFCINDEXEDPOLYGONALFACE((16,108,91));
#616= IFCINDEXEDPOLYGONALFACE((131,99,97));
#618= IFCINDEXEDPOLYGONALFACE((110,98,1));
#620= IFCINDEXEDPOLYGONALFACE((98,110,109));
#622= IFCINDEXEDPOLYGONALFACE((65,110,1));
#624= IFCINDEXEDPOLYGONALFACE((124,111,34));
#626= IFCINDEXEDPOLYGONALFACE((111,77,125));
#628= IFCINDEXEDPOLYGONALFACE((38,39,45));
#630= IFCINDEXEDPOLYGONALFACE((112,5,38));
#632= IFCINDEXEDPOLYGONALFACE((105,113,79));
#634= IFCINDEXEDPOLYGONALFACE((107,114,30));
#636= IFCINDEXEDPOLYGONALFACE((26,114,96));
#638= IFCINDEXEDPOLYGONALFACE((56,115,47));
#640= IFCINDEXEDPOLYGONALFACE((50,115,48));
#642= IFCINDEXEDPOLYGONALFACE((74,116,55));
#644= IFCINDEXEDPOLYGONALFACE((57,25,116));
#646= IFCINDEXEDPOLYGONALFACE((126,117,24));
#648= IFCINDEXEDPOLYGONALFACE((130,117,101));
#650= IFCINDEXEDPOLYGONALFACE((63,118,64));
#652= IFCINDEXEDPOLYGONALFACE((118,61,130));
#654= IFCINDEXEDPOLYGONALFACE((71,10,119));
#656= IFCINDEXEDPOLYGONALFACE((121,120,72));
#658= IFCINDEXEDPOLYGONALFACE((73,122,123));
#660= IFCINDEXEDPOLYGONALFACE((72,11,121));
#662= IFCINDEXEDPOLYGONALFACE((11,73,121));
#664= IFCINDEXEDPOLYGONALFACE((33,71,123));
#666= IFCINDEXEDPOLYGONALFACE((80,122,73));
#668= IFCINDEXEDPOLYGONALFACE((123,120,121));
#670= IFCINDEXEDPOLYGONALFACE((33,123,122));
#672= IFCINDEXEDPOLYGONALFACE((78,124,76));
#674= IFCINDEXEDPOLYGONALFACE((111,124,77));
#676= IFCINDEXEDPOLYGONALFACE((111,125,24));
#678= IFCINDEXEDPOLYGONALFACE((105,125,77));
#680= IFCINDEXEDPOLYGONALFACE((79,126,125));
#682= IFCINDEXEDPOLYGONALFACE((117,126,101));
#684= IFCINDEXEDPOLYGONALFACE((12,127,81));
#686= IFCINDEXEDPOLYGONALFACE((83,82,127));
#688= IFCINDEXEDPOLYGONALFACE((128,103,15));
#690= IFCINDEXEDPOLYGONALFACE((128,16,91));
#692= IFCINDEXEDPOLYGONALFACE((26,99,129));
#694= IFCINDEXEDPOLYGONALFACE((118,130,99));
#696= IFCINDEXEDPOLYGONALFACE((117,130,61));
#698= IFCINDEXEDPOLYGONALFACE((98,131,18));
#700= IFCINDEXEDPOLYGONALFACE((99,131,109));
#702= IFCINDEXEDPOLYGONALFACE((142,150,174));
#704= IFCINDEXEDPOLYGONALFACE((222,147,181));
#706= IFCINDEXEDPOLYGONALFACE((157,142,158));
#708= IFCINDEXEDPOLYGONALFACE((65,208,228));
#710= IFCINDEXEDPOLYGONALFACE((202,224,184));
#712= IFCINDEXEDPOLYGONALFACE((128,156,16));
#714= IFCINDEXEDPOLYGONALFACE((81,176,12));
#716= IFCINDEXEDPOLYGONALFACE((149,148,14));
#718= IFCINDEXEDPOLYGONALFACE((151,15,148));
#720= IFCINDEXEDPOLYGONALFACE((155,141,152));
#722= IFCINDEXEDPOLYGONALFACE((147,164,165));
#724= IFCINDEXEDPOLYGONALFACE((212,139,197));
#726= IFCINDEXEDPOLYGONALFACE((172,136,171));
#728= IFCINDEXEDPOLYGONALFACE((186,9,54));
#730= IFCINDEXEDPOLYGONALFACE((167,153,166));
#732= IFCINDEXEDPOLYGONALFACE((175,176,138));
#734= IFCINDEXEDPOLYGONALFACE((8,52,203));
#736= IFCINDEXEDPOLYGONALFACE((146,214,179));
#738= IFCINDEXEDPOLYGONALFACE((144,190,191));
#740= IFCINDEXEDPOLYGONALFACE((132,155,157));
#742= IFCINDEXEDPOLYGONALFACE((133,191,192));
#744= IFCINDEXEDPOLYGONALFACE((6,189,51));
#746= IFCINDEXEDPOLYGONALFACE((141,155,160));
#748= IFCINDEXEDPOLYGONALFACE((200,139,199));
#750= IFCINDEXEDPOLYGONALFACE((197,143,212));
#752= IFCINDEXEDPOLYGONALFACE((201,195,197));
#754= IFCINDEXEDPOLYGONALFACE((132,161,160));
#756= IFCINDEXEDPOLYGONALFACE((191,194,144));
#758= IFCINDEXEDPOLYGONALFACE((189,204,135));
#760= IFCINDEXEDPOLYGONALFACE((193,5,112,4));
#762= IFCINDEXEDPOLYGONALFACE((209,173,145));
#764= IFCINDEXEDPOLYGONALFACE((177,217,218));
#766= IFCINDEXEDPOLYGONALFACE((157,158,132));
#768= IFCINDEXEDPOLYGONALFACE((148,149,151));
#770= IFCINDEXEDPOLYGONALFACE((106,153,17));
#772= IFCINDEXEDPOLYGONALFACE((156,141,153));
#774= IFCINDEXEDPOLYGONALFACE((150,134,149));
#776= IFCINDEXEDPOLYGONALFACE((84,174,13));
#778= IFCINDEXEDPOLYGONALFACE((143,192,193));
#780= IFCINDEXEDPOLYGONALFACE((40,207,4));
#782= IFCINDEXEDPOLYGONALFACE((186,187,140));
#784= IFCINDEXEDPOLYGONALFACE((188,189,190));
#786= IFCINDEXEDPOLYGONALFACE((171,136,168));
#788= IFCINDEXEDPOLYGONALFACE((199,139,198));
#790= IFCINDEXEDPOLYGONALFACE((179,177,146));
#792= IFCINDEXEDPOLYGONALFACE((147,165,180));
#794= IFCINDEXEDPOLYGONALFACE((159,210,137));
#796= IFCINDEXEDPOLYGONALFACE((158,213,132));
#798= IFCINDEXEDPOLYGONALFACE((150,142,157));
#800= IFCINDEXEDPOLYGONALFACE((13,174,86));
#802= IFCINDEXEDPOLYGONALFACE((149,134,151));
#804= IFCINDEXEDPOLYGONALFACE((150,149,86));
#806= IFCINDEXEDPOLYGONALFACE((150,86,174));
#808= IFCINDEXEDPOLYGONALFACE((152,151,134));
#810= IFCINDEXEDPOLYGONALFACE((156,128,151));
#812= IFCINDEXEDPOLYGONALFACE((155,152,134));
#814= IFCINDEXEDPOLYGONALFACE((156,106,16));
#816= IFCINDEXEDPOLYGONALFACE((166,153,141));
#818= IFCINDEXEDPOLYGONALFACE((153,106,156));
#820= IFCINDEXEDPOLYGONALFACE((167,104,17));
#822= IFCINDEXEDPOLYGONALFACE((104,154,18));
#824= IFCINDEXEDPOLYGONALFACE((153,167,17));
#826= IFCINDEXEDPOLYGONALFACE((172,145,173));
#828= IFCINDEXEDPOLYGONALFACE((134,150,157));
#830= IFCINDEXEDPOLYGONALFACE((155,132,160));
#832= IFCINDEXEDPOLYGONALFACE((201,211,195));
#834= IFCINDEXEDPOLYGONALFACE((141,156,152));
#836= IFCINDEXEDPOLYGONALFACE((157,155,134));
#838= IFCINDEXEDPOLYGONALFACE((142,175,158));
#840= IFCINDEXEDPOLYGONALFACE((138,164,158));
#842= IFCINDEXEDPOLYGONALFACE((210,159,164));
#844= IFCINDEXEDPOLYGONALFACE((213,164,159));
#846= IFCINDEXEDPOLYGONALFACE((168,136,166));
#848= IFCINDEXEDPOLYGONALFACE((132,213,161));
#850= IFCINDEXEDPOLYGONALFACE((166,141,160));
#852= IFCINDEXEDPOLYGONALFACE((170,159,137));
#854= IFCINDEXEDPOLYGONALFACE((168,166,160));
#856= IFCINDEXEDPOLYGONALFACE((149,14,86));
#858= IFCINDEXEDPOLYGONALFACE((11,163,81));
#860= IFCINDEXEDPOLYGONALFACE((162,84,12));
#862= IFCINDEXEDPOLYGONALFACE((175,142,162));
#864= IFCINDEXEDPOLYGONALFACE((176,163,138));
#866= IFCINDEXEDPOLYGONALFACE((146,165,214));
#868= IFCINDEXEDPOLYGONALFACE((163,11,179));
#870= IFCINDEXEDPOLYGONALFACE((165,164,138));
#872= IFCINDEXEDPOLYGONALFACE((164,147,210));
#874= IFCINDEXEDPOLYGONALFACE((163,214,138));
#876= IFCINDEXEDPOLYGONALFACE((180,165,146));
#878= IFCINDEXEDPOLYGONALFACE((168,160,161));
#880= IFCINDEXEDPOLYGONALFACE((166,136,167));
#882= IFCINDEXEDPOLYGONALFACE((136,154,167));
#884= IFCINDEXEDPOLYGONALFACE((104,167,154));
#886= IFCINDEXEDPOLYGONALFACE((170,161,159));
#888= IFCINDEXEDPOLYGONALFACE((168,161,170));
#890= IFCINDEXEDPOLYGONALFACE((223,224,137));
#892= IFCINDEXEDPOLYGONALFACE((172,154,136));
#894= IFCINDEXEDPOLYGONALFACE((215,170,137));
#896= IFCINDEXEDPOLYGONALFACE((171,170,169));
#898= IFCINDEXEDPOLYGONALFACE((170,171,168));
#900= IFCINDEXEDPOLYGONALFACE((172,216,145));
#902= IFCINDEXEDPOLYGONALFACE((216,171,169));
#904= IFCINDEXEDPOLYGONALFACE((98,173,209));
#906= IFCINDEXEDPOLYGONALFACE((173,18,154));
#908= IFCINDEXEDPOLYGONALFACE((172,173,154));
#910= IFCINDEXEDPOLYGONALFACE((18,173,98));
#912= IFCINDEXEDPOLYGONALFACE((84,162,174));
#914= IFCINDEXEDPOLYGONALFACE((142,174,162));
#916= IFCINDEXEDPOLYGONALFACE((175,162,176));
#918= IFCINDEXEDPOLYGONALFACE((158,175,138));
#920= IFCINDEXEDPOLYGONALFACE((12,176,162));
#922= IFCINDEXEDPOLYGONALFACE((163,176,81));
#924= IFCINDEXEDPOLYGONALFACE((218,221,177));
#926= IFCINDEXEDPOLYGONALFACE((177,72,119,10));
#928= IFCINDEXEDPOLYGONALFACE((219,178,221));
#930= IFCINDEXEDPOLYGONALFACE((70,218,217));
#932= IFCINDEXEDPOLYGONALFACE((186,178,9));
#934= IFCINDEXEDPOLYGONALFACE((180,181,147));
#936= IFCINDEXEDPOLYGONALFACE((11,72,179));
#938= IFCINDEXEDPOLYGONALFACE((177,179,72));
#940= IFCINDEXEDPOLYGONALFACE((146,220,180));
#942= IFCINDEXEDPOLYGONALFACE((181,185,140));
#944= IFCINDEXEDPOLYGONALFACE((180,220,185));
#946= IFCINDEXEDPOLYGONALFACE((183,182,222));
#948= IFCINDEXEDPOLYGONALFACE((183,181,140));
#950= IFCINDEXEDPOLYGONALFACE((205,184,223));
#952= IFCINDEXEDPOLYGONALFACE((194,196,144));
#954= IFCINDEXEDPOLYGONALFACE((205,182,183));
#956= IFCINDEXEDPOLYGONALFACE((195,133,192));
#958= IFCINDEXEDPOLYGONALFACE((202,226,227));
#960= IFCINDEXEDPOLYGONALFACE((180,185,181));
#962= IFCINDEXEDPOLYGONALFACE((144,196,187));
#964= IFCINDEXEDPOLYGONALFACE((185,186,140));
#966= IFCINDEXEDPOLYGONALFACE((186,185,178));
#968= IFCINDEXEDPOLYGONALFACE((8,203,225));
#970= IFCINDEXEDPOLYGONALFACE((54,225,186));
#972= IFCINDEXEDPOLYGONALFACE((187,225,203));
#974= IFCINDEXEDPOLYGONALFACE((188,7,51));
#976= IFCINDEXEDPOLYGONALFACE((7,188,52));
#978= IFCINDEXEDPOLYGONALFACE((203,144,187));
#980= IFCINDEXEDPOLYGONALFACE((204,6,35,5));
#982= IFCINDEXEDPOLYGONALFACE((51,189,188));
#984= IFCINDEXEDPOLYGONALFACE((189,135,190));
#986= IFCINDEXEDPOLYGONALFACE((191,190,135));
#988= IFCINDEXEDPOLYGONALFACE((188,190,144));
#990= IFCINDEXEDPOLYGONALFACE((192,191,135));
#992= IFCINDEXEDPOLYGONALFACE((191,133,194));
#994= IFCINDEXEDPOLYGONALFACE((193,192,135));
#996= IFCINDEXEDPOLYGONALFACE((192,143,195));
#998= IFCINDEXEDPOLYGONALFACE((193,135,204));
#1000= IFCINDEXEDPOLYGONALFACE((206,3,198));
#1002= IFCINDEXEDPOLYGONALFACE((205,194,133));
#1004= IFCINDEXEDPOLYGONALFACE((196,183,140));
#1006= IFCINDEXEDPOLYGONALFACE((197,195,143));
#1008= IFCINDEXEDPOLYGONALFACE((211,133,195));
#1010= IFCINDEXEDPOLYGONALFACE((183,196,194));
#1012= IFCINDEXEDPOLYGONALFACE((187,196,140));
#1014= IFCINDEXEDPOLYGONALFACE((3,206,40));
#1016= IFCINDEXEDPOLYGONALFACE((201,197,139));
#1018= IFCINDEXEDPOLYGONALFACE((199,42,2));
#1020= IFCINDEXEDPOLYGONALFACE((42,199,198));
#1022= IFCINDEXEDPOLYGONALFACE((208,145,200));
#1024= IFCINDEXEDPOLYGONALFACE((228,199,2));
#1026= IFCINDEXEDPOLYGONALFACE((216,200,145));
#1028= IFCINDEXEDPOLYGONALFACE((145,208,209));
#1030= IFCINDEXEDPOLYGONALFACE((201,202,184));
#1032= IFCINDEXEDPOLYGONALFACE((226,200,227));
#1034= IFCINDEXEDPOLYGONALFACE((201,184,211));
#1036= IFCINDEXEDPOLYGONALFACE((201,139,226));
#1038= IFCINDEXEDPOLYGONALFACE((215,169,170));
#1040= IFCINDEXEDPOLYGONALFACE((52,188,203));
#1042= IFCINDEXEDPOLYGONALFACE((144,203,188));
#1044= IFCINDEXEDPOLYGONALFACE((6,204,189));
#1046= IFCINDEXEDPOLYGONALFACE((193,204,5));
#1048= IFCINDEXEDPOLYGONALFACE((198,3,42));
#1050= IFCINDEXEDPOLYGONALFACE((194,205,183));
#1052= IFCINDEXEDPOLYGONALFACE((205,133,211));
#1054= IFCINDEXEDPOLYGONALFACE((40,206,207));
#1056= IFCINDEXEDPOLYGONALFACE((212,206,198));
#1058= IFCINDEXEDPOLYGONALFACE((207,143,193));
#1060= IFCINDEXEDPOLYGONALFACE((143,207,206));
#1062= IFCINDEXEDPOLYGONALFACE((4,207,193));
#1064= IFCINDEXEDPOLYGONALFACE((228,200,199));
#1066= IFCINDEXEDPOLYGONALFACE((209,65,1));
#1068= IFCINDEXEDPOLYGONALFACE((65,209,208));
#1070= IFCINDEXEDPOLYGONALFACE((98,209,1));
#1072= IFCINDEXEDPOLYGONALFACE((222,210,147));
#1074= IFCINDEXEDPOLYGONALFACE((210,182,223));
#1076= IFCINDEXEDPOLYGONALFACE((151,152,156));
#1078= IFCINDEXEDPOLYGONALFACE((128,15,151));
#1080= IFCINDEXEDPOLYGONALFACE((205,211,184));
#1082= IFCINDEXEDPOLYGONALFACE((206,212,143));
#1084= IFCINDEXEDPOLYGONALFACE((139,212,198));
#1086= IFCINDEXEDPOLYGONALFACE((164,213,158));
#1088= IFCINDEXEDPOLYGONALFACE((161,213,159));
#1090= IFCINDEXEDPOLYGONALFACE((179,214,163));
#1092= IFCINDEXEDPOLYGONALFACE((165,138,214));
#1094= IFCINDEXEDPOLYGONALFACE((224,215,137));
#1096= IFCINDEXEDPOLYGONALFACE((227,215,202));
#1098= IFCINDEXEDPOLYGONALFACE((171,216,172));
#1100= IFCINDEXEDPOLYGONALFACE((216,169,227));
#1102= IFCINDEXEDPOLYGONALFACE((177,10,217));
#1104= IFCINDEXEDPOLYGONALFACE((219,218,70));
#1106= IFCINDEXEDPOLYGONALFACE((178,220,221));
#1108= IFCINDEXEDPOLYGONALFACE((70,9,219));
#1110= IFCINDEXEDPOLYGONALFACE((9,178,219));
#1112= IFCINDEXEDPOLYGONALFACE((146,177,221));
#1114= IFCINDEXEDPOLYGONALFACE((185,220,178));
#1116= IFCINDEXEDPOLYGONALFACE((221,218,219));
#1118= IFCINDEXEDPOLYGONALFACE((146,221,220));
#1120= IFCINDEXEDPOLYGONALFACE((183,222,181));
#1122= IFCINDEXEDPOLYGONALFACE((210,222,182));
#1124= IFCINDEXEDPOLYGONALFACE((210,223,137));
#1126= IFCINDEXEDPOLYGONALFACE((205,223,182));
#1128= IFCINDEXEDPOLYGONALFACE((184,224,223));
#1130= IFCINDEXEDPOLYGONALFACE((215,224,202));
#1132= IFCINDEXEDPOLYGONALFACE((8,225,54));
#1134= IFCINDEXEDPOLYGONALFACE((187,186,225));
#1136= IFCINDEXEDPOLYGONALFACE((201,226,202));
#1138= IFCINDEXEDPOLYGONALFACE((139,200,226));
#1140= IFCINDEXEDPOLYGONALFACE((216,227,200));
#1142= IFCINDEXEDPOLYGONALFACE((215,227,169));
#1144= IFCINDEXEDPOLYGONALFACE((65,228,2));
#1146= IFCINDEXEDPOLYGONALFACE((200,228,208));
#1148= IFCCARTESIANPOINTLIST3D(((0.15952722359159,10.0076047537137,10.),(0.762601015732492,13.4278061869704,10.),(2.49908279240183,16.4354808505791,10.),(5.15952722359159,18.6678587915581,10.),(8.4230454469223,19.8556822838357,10.),(11.8960090002609,19.8556822838357,10.),(15.1595272235916,18.6678587915581,10.),(17.8199716547814,16.435480850579,10.),(19.5564534314507,13.4278061869704,10.),(20.1595272235916,10.0076047537137,10.),(19.5564534314507,6.58740332045695,10.),(17.8199716547814,3.57972865684829,10.),(15.1595272235916,1.34735071586924,10.),(11.8960090002609,0.15952722359159,10.),(8.4230454469223,0.15952722359159,10.),(5.15952722359159,1.34735071586924,10.),(2.49908279240183,3.57972865684823,10.),(0.762601015732492,6.58740332045695,10.),(10.1595272235464,16.3609024419933,17.7224094998971),(10.1595272240191,3.65430722707971,17.7224096328845),(10.1595272235718,19.0837612514272,14.1980213468982),(10.1595272234277,0.931448560937856,14.198022006176),(4.48493070064895,14.7281978212925,16.7464772579572),(8.82921740583864,10.0076048545433,19.9111187960184),(15.834123746472,14.7281978212985,16.7464772580053),(4.48493068565925,5.2870120667983,16.746477511704),(15.8341237619339,5.28701206642173,16.7464775110956),(6.37969345780997,17.6560067857364,15.2167809096806),(13.9393609893409,17.6560067857464,15.2167809096894),(6.37969299846304,2.3592029688381,15.2167809392056),(13.9393614491244,2.35920296870946,15.2167809387241),(1.79064453763719,10.7572803322666,15.4221572381898),(18.5284099095111,10.7572803323002,15.422157238239),(14.5756422343262,10.0076050612618,18.972063765487),(10.1595272235916,19.8556822838357,10.),(11.0310846530652,19.7247524976233,12.1948638614188),(12.7763754713823,18.9363466389814,13.6646519062933),(8.7198277693277,19.6217362730355,12.3442995991499),(7.81588633755457,18.7772770209239,14.1952587194379),(3.82930500799671,17.5516698210685,10.),(4.24515750324254,17.4757692083333,13.0408470020331),(1.63084190406716,14.9316435187747,10.),(2.24871863053088,14.6480171163286,13.9856844467227),(9.31174391115646,17.9088023879973,16.070612769659),(5.58237466240178,18.5352837834533,12.5156241367367),(11.667437926772,17.640484053392,16.2821460431748),(13.1145137013856,15.5651752004612,17.7705511802891),(10.6897929171799,13.1618524037813,19.4746788893474),(7.81895577397141,16.5940027046253,17.1512996945625),(8.60531911835641,14.5966625619299,18.747856057256),(13.5277681119262,19.2617705376969,10.),(16.4897494391865,17.5516698210685,10.),(16.073896943926,17.4757692083411,13.0408470020423),(18.6882125431161,14.9316435187747,10.),(18.0703358166293,14.6480171163388,13.9856844467564),(13.9193058747212,12.9239476894909,18.7953969993089),(16.5364488773618,12.0377453726212,17.4305719355336),(5.70535552694466,16.2021822366178,16.4643301513061),(3.64512037252066,16.1471439694881,14.4574164710835),(6.44297879264548,14.6096626229016,18.0627744064359),(4.92052486153218,10.9282956315136,18.4678912698423),(7.40209631190249,12.2963609745711,19.3358539903293),(5.19445223797079,13.0120520994932,18.1437906734887),(3.02752003866778,12.9525801512007,16.3609428092376),(0.461064119662068,11.717705470342,10.),(1.40783293662824,12.8941784078271,13.8827232256382),(14.8229428693017,18.5346108358184,12.3542985773039),(15.5767374850627,16.460825461413,15.3860723612603),(17.3786943100139,16.2276237591972,13.0323242158023),(19.8579903275211,11.717705470342,10.),(19.743076330909,10.3592265886933,12.8340692639386),(19.8579903275211,8.2975040370853,10.),(18.6478573136024,7.41268610082716,14.6059363291212),(19.1015764310057,12.8849818969538,13.4293522344232),(16.9212987909323,9.29216001988564,17.3325700885802),(15.317304639085,7.54376549653976,18.205292697219),(11.7722903510656,7.64132100307588,19.5812158052164),(13.5230716407163,5.78910206238284,18.4196676892419),(8.30473819694501,6.42945181761069,19.1518620636726),(17.1359371973738,6.88384168752864,16.4476203504898),(18.6882125431161,5.08356598865259,10.),(17.8689975508766,5.04077092797105,13.9868068701872),(16.298423773769,3.44531445147817,14.3875158273681),(16.4897494391865,2.46353968635877,10.),(14.6271931195925,1.48360026160201,12.7168564298047),(13.5277681119262,0.753438969730417,10.),(11.8643482517988,0.450646999289399,12.3996132484074),(12.4083305815044,1.30044386464167,14.3735835088924),(10.8130451510161,2.10143208500182,16.088131737327),(8.55539401334058,1.81488557730968,15.5050984678162),(7.43978729485132,0.792402425645692,12.7718334677226),(12.4052859915856,3.29378091980875,17.0626579333328),(7.91803958833712,3.28808928575542,17.0586007860532),(14.5119099807619,3.84563107449459,16.5640570314172),(5.8120431091597,3.84722099598766,16.5687939404664),(3.39169134273878,3.68972261891261,13.7789896560593),(2.21713034860461,5.5750953481552,14.1558623954401),(0.461064119662068,8.2975040370853,10.),(3.13302541054595,8.07797973120092,16.8487093341562),(6.42367197438313,5.50293355768533,18.1087189476905),(6.07063872167452,8.27316863674611,18.9595045719643),(16.3141334308128,2.53259479873082,12.4990095251803),(9.65018252893106,0.239083648437456,12.0776340865983),(1.63084190406716,5.08356598865259,10.),(11.2075890082289,5.46137212036715,18.8449610139943),(3.82930500799671,2.46353968635877,10.),(4.08903116489078,2.53090422124708,12.6922159551404),(5.47878388615647,1.51829854130277,12.4540419395314),(1.27092836114071,8.14018344931107,14.1839631851033),(0.587017140153311,10.1305565550793,12.889971203492),(12.2091694676114,10.9923403964689,19.7380317510992),(6.79128633525695,19.2617705376969,10.),(8.64746935306575,4.69630239107194,18.3368907998592),(4.84024780331813,3.04537175159231,14.8200184722911),(11.2773416261926,14.9427394853967,18.625249917624),(17.1963114859729,13.6562412908772,16.0968121723059),(6.76106274696704,10.2885686432327,19.4006116021197),(3.18452357388876,10.9802123549728,17.0995322761859),(20.0087587755564,9.15255439539945,10.),(19.7741853293051,8.77932122225516,12.45960750458),(19.4963910966736,7.49467179406018,12.5511058299928),(18.2377723507045,8.98405568052036,15.8046794020895),(19.1760125412485,9.44545054365333,14.2880036334627),(13.6379374585959,8.27868198820125,19.2147429865358),(9.65549656946086,8.02566758089701,19.7886606919795),(7.84018745023625,8.43377466694646,19.5991521434822),(17.7167662081109,4.03011813872027,12.6754051465968),(6.79128633525695,0.753438969730417,10.),(4.59044579759048,7.09759063554786,17.7792769524324),(4.45609967701276,8.94191281730485,18.1446433266042),(1.20640107808074,6.61806893666198,12.8900828997615),(10.1595272235814,3.6543072358029,2.27759035993886),(10.1595272236241,16.3609024796561,2.27759053108845),(10.1595272235869,0.931448302063525,5.80197855351244),(10.1595272236079,19.0837612615208,5.80197867492442),(4.48493071447662,5.28701179474943,3.25352265441307),(8.82921731249122,10.0076048885868,0.088881216511029),(15.8341237326935,5.28701179475544,3.25352265439786),(4.48493075529665,14.7281976854181,3.25352260100455),(15.8341236919181,14.7281976854582,3.2535226010591),(6.37969350376544,2.35920280103474,4.78321894069509),(13.9393609434143,2.35920280103366,4.78321894069414),(6.37969332012877,17.656006794271,4.78321920258946),(13.9393611270618,17.6560067942728,4.78321920259736),(1.79064456491423,9.25792928076203,4.5778427051086),(18.5284098822615,9.25792928076745,4.57784270509641),(14.5756421871837,10.0076047198396,1.02793621130913),(10.1595272235916,0.15952722359159,10.),(11.0310846515439,0.290457021838549,7.80513608469785),(12.776375474051,1.07886290258434,6.33534801243564),(8.71982774734257,0.393473252391876,7.65570034053225),(7.81588634636467,1.2379325327191,5.80474117903222),(4.245157526182,2.53944031867526,6.95915290525963),(2.24871864097329,5.36719243014991,6.014315487085),(9.31174391730385,2.10640721952805,3.92938709920003),(5.58237466124739,1.47992573637165,7.4843758233371),(11.6674379038026,2.37472557436414,3.71785380511096),(13.1145136835276,4.45003449270833,2.22944868007526),(10.6897929174782,6.85335736281322,0.52532102438902),(7.81895580753499,3.42120693879803,2.84870016919902),(8.60531912012689,5.41854717280536,1.25214382318542),(16.0738969209994,2.53944031867423,6.95915290525865),(18.0703358062049,5.36719243015083,6.01431548707401),(13.9193059130825,7.09126204374536,1.20460294221657),(16.5364489572503,7.97746435027375,2.56942807415795),(5.70535557552799,3.81302739106884,3.53566969997709),(3.64512045970554,3.86806556133403,5.54258336927428),(6.44297879871554,5.40554710565875,1.93722546454816),(4.92052476500719,9.08691415485304,1.53210875954843),(7.40209635290931,7.7188487324224,0.664145948633766),(5.19445219515671,7.00315763324085,1.85620926949278),(3.02752007044132,7.06262938582827,3.63905714143243),(1.40783295129924,7.1210311471801,6.11727670592031),(14.8229428688082,1.48059868244797,7.64570138246077),(15.5767374588636,3.5543841137422,4.61392753124228),(17.3786943001222,3.78758577796607,6.96767569965267),(19.7430763207714,9.65598296747933,7.16593069573265),(18.6478572879391,12.6025235187898,5.39406368678961),(19.1015764209006,7.13022764813106,6.57064770763133),(16.9212987512698,10.723049813944,2.66742990669221),(15.3173045047254,12.4714443178284,1.79470731049023),(11.7722902276548,12.3738888247149,0.418784253130981),(13.5230714382704,14.2261079406449,1.58033247819418),(8.30473821311758,13.5857579377608,0.848138029989834),(17.1359371177306,13.1313679411574,3.55237962208294),(17.8689975343866,14.9744386432023,6.01319317734138),(16.2984236920472,16.569895305965,5.61248443223091),(14.6271930473341,18.5316093359674,7.28314373418827),(11.8643483758216,19.5645625934903,7.60038717963882),(12.4083301585674,18.7147658255083,5.62641663741626),(10.8130446899386,17.913777737308,3.91186862209242),(8.55539400951649,18.2003244727377,4.49490234082855),(7.43978778559631,19.2228074970673,7.22816743140917),(12.4052856325233,16.7214291330196,2.93734247095689),(7.91804006251955,16.7271209207507,2.94139972886426),(14.5119095716481,16.1695786142053,3.43594286748324),(5.81204365151603,16.1679886494463,3.4312058300073),(3.39169201287906,16.325487432327,6.22101005294836),(2.21713047720288,14.4401148556693,5.84413810154679),(3.13302484476477,11.9372304472986,3.15129143538739),(6.42367190995974,14.512275889509,1.89128104852926),(6.07063911388872,11.7420408300476,1.04049524117311),(16.314133459345,17.4826147781241,7.50099075276057),(9.65018311109787,19.7761261348816,7.92236706785519),(11.2075889387625,14.5538376544437,1.15503911520731),(4.0890308941779,17.4843053691629,7.30778488572782),(5.47878422849398,18.4969112031793,7.54595822755471),(1.27092813216325,11.8750256640573,5.81603712546699),(0.587017117271245,9.8846522901063,7.11002890047533),(12.2091694954364,9.02286936240928,0.261968229329923),(8.64746904764676,15.3189075250837,1.66310951592891),(4.84024851214016,16.9698378242097,5.17998084422993),(11.2773416213633,5.07247023078668,1.37474996230553),(17.1963114678532,6.35896831207571,3.90318774961351),(6.7610626763307,9.72664107406886,0.599388417143748),(3.18452355269169,9.03499717146422,2.90046774203512),(20.0087587755564,10.8626551120279,10.),(19.7741853212405,11.2358883351401,7.54039248884842),(19.4963910859382,12.5205377891814,7.44889420539621),(18.2377723291385,11.0311539716647,4.19532059342299),(19.1760125285178,10.5697590778859,5.71199635472816),(13.6379373396166,11.7365278325212,0.785257027333807),(9.65549652966625,11.9895421690354,0.211339359170286),(7.84018765671303,11.5814350413326,0.400847839559751),(17.7167661700852,15.9850914383186,7.32459490152027),(4.59044585162268,12.9176188279636,2.22072299245899),(4.45609925525956,11.0732953695085,1.85535679593912),(1.20640124890416,13.3971406150062,7.10991662293476)));
#1378= IFCPOLYGONALFACESET(#1148,.T.,(#253,#256,#258,#260,#262,#264,#266,#268,#270,#272,#274,#276,#278,#280,#282,#284,#286,#288,#290,#292,#294,#296,#298,#300,#302,#304,#306,#308,#310,#312,#314,#316,#318,#320,#322,#324,#326,#328,#330,#332,#334,#336,#338,#340,#342,#344,#346,#348,#350,#352,#354,#356,#358,#360,#362,#364,#366,#368,#370,#372,#374,#376,#378,#380,#382,#384,#386,#388,#390,#392,#394,#396,#398,#400,#402,#404,#406,#408,#410,#412,#414,#416,#418,#420,#422,#424,#426,#428,#430,#432,#434,#436,#438,#440,#442,#444,#446,#448,#450,#452,#454,#456,#458,#460,#462,#464,#466,#468,#470,#472,#474,#476,#478,#480,#482,#484,#486,#488,#490,#492,#494,#496,#498,#500,#502,#504,#506,#508,#510,#512,#514,#516,#518,#520,#522,#524,#526,#528,#530,#532,#534,#536,#538,#540,#542,#544,#546,#548,#550,#552,#554,#556,#558,#560,#562,#564,#566,#568,#570,#572,#574,#576,#578,#580,#582,#584,#586,#588,#590,#592,#594,#596,#598,#600,#602,#604,#606,#608,#610,#612,#614,#616,#618,#620,#622,#624,#626,#628,#630,#632,#634,#636,#638,#640,#642,#644,#646,#648,#650,#652,#654,#656,#658,#660,#662,#664,#666,#668,#670,#672,#674,#676,#678,#680,#682,#684,#686,#688,#690,#692,#694,#696,#698,#700,#702,#704,#706,#708,#710,#712,#714,#716,#718,#720,#722,#724,#726,#728,#730,#732,#734,#736,#738,#740,#742,#744,#746,#748,#750,#752,#754,#756,#758,#760,#762,#764,#766,#768,#770,#772,#774,#776,#778,#780,#782,#784,#786,#788,#790,#792,#794,#796,#798,#800,#802,#804,#806,#808,#810,#812,#814,#816,#818,#820,#822,#824,#826,#828,#830,#832,#834,#836,#838,#840,#842,#844,#846,#848,#850,#852,#854,#856,#858,#860,#862,#864,#866,#868,#870,#872,#874,#876,#878,#880,#882,#884,#886,#888,#890,#892,#894,#896,#898,#900,#902,#904,#906,#908,#910,#912,#914,#916,#918,#920,#922,#924,#926,#928,#930,#932,#934,#936,#938,#940,#942,#944,#946,#948,#950,#952,#954,#956,#958,#960,#962,#964,#966,#968,#970,#972,#974,#976,#978,#980,#982,#984,#986,#988,#990,#992,#994,#996,#998,#1000,#1002,#1004,#1006,#1008,#1010,#1012,#1014,#1016,#1018,#1020,#1022,#1024,#1026,#1028,#1030,#1032,#1034,#1036,#1038,#1040,#1042,#1044,#1046,#1048,#1050,#1052,#1054,#1056,#1058,#1060,#1062,#1064,#1066,#1068,#1070,#1072,#1074,#1076,#1078,#1080,#1082,#1084,#1086,#1088,#1090,#1092,#1094,#1096,#1098,#1100,#1102,#1104,#1106,#1108,#1110,#1112,#1114,#1116,#1118,#1120,#1122,#1124,#1126,#1128,#1130,#1132,#1134,#1136,#1138,#1140,#1142,#1144,#1146),$);
#1829= IFCINDEXEDCOLOURMAP(#1378,1.,#250,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#1832= IFCCOLOURRGB($,1.,0.435294117647059,0.435294117647059);
#1833= IFCSURFACESTYLERENDERING(#1832,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1834= IFCSURFACESTYLE('Red, Boundary',.BOTH.,(#1833));
#1836= IFCSTYLEDITEM(#1378,(#1834),$);
#1839= IFCSHAPEREPRESENTATION(#121,'Body','Tessellation',(#1378));
#1846= IFCCARTESIANPOINT((-294.660473223592,-362.961706753714,-192.137161));
#1848= IFCAXIS2PLACEMENT3D(#6,$,$);
#1849= IFCREPRESENTATIONMAP(#1848,#1839);
#1853= IFCBUILDINGELEMENTPROXYTYPE('1Um9j5vGrCNQ32Azo0QNA6',#42,'Bridge damage',$,$,(#1912,#1914),(#1849),'2474541',$,.NOTDEFINED.);
#1857= IFCMATERIAL('Red, Boundary',$,'Nicht zugewiesen');
#1864= IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#1867= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1868= IFCMAPPEDITEM(#1849,#1867);
#1870= IFCSHAPEREPRESENTATION(#121,'Body','MappedRepresentation',(#1868));
#1872= IFCPRODUCTDEFINITIONSHAPE($,$,(#1870));
#1877= IFCCARTESIANPOINT((-294.660473223592,-362.961706753714,-3.33541662405));
#1879= IFCAXIS2PLACEMENT3D(#1877,$,$);
#1880= IFCLOCALPLACEMENT(#169,#1879);
#1882= IFCBUILDINGELEMENTPROXY('2YEO51qQ5DjQ2P5uZaXOvK',#42,'Bridge damage:Bridge damage:2474543',$,'Bridge damage:Bridge damage',#1880,#1872,'2474543',.NOTDEFINED.);
#1897= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Mechanical Equipment 1'),$);
#1898= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#1899= IFCPROPERTYSET('3NjT7cY2nF1AA8cFc0o0uO',#42,'Pset_BuildingElementProxyCommon',$,(#1897,#1898));
#1903= IFCPROPERTYSET('3oQTlc3ob4Fg_MFy59$qzX',#42,'Pset_EnvironmentalImpactIndicators',$,(#1897));
#1905= IFCRELDEFINESBYPROPERTIES('1Z3kEHsWvBtPRPMMz9$Htb',#42,$,$,(#1882),#1899);
#1909= IFCRELDEFINESBYPROPERTIES('3iXvKBBSz9EexrJ7ofqT_x',#42,$,$,(#1882),#1903);
#1912= IFCPROPERTYSET('0kgduxRGv1GeMS3srDf$jc',#42,'Pset_BuildingElementProxyCommon',$,(#1897,#1898));
#1914= IFCPROPERTYSET('2mFAm912H6qOBA81YLjDM4',#42,'Pset_EnvironmentalImpactIndicators',$,(#1897));
#1919= IFCAXIS2PLACEMENT3D(#6,$,$);
#1956= IFCPROPERTYSET('3ArnKS23b6KfTZFtjLuN09',#42,'Pset_BuildingCommon',$,(#188,#1954,#1955));
#1928= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene OK FFB'),$);
#1929= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1930= IFCPROPERTYSET('1Um9j5vGrCNQ328320QNcN',#42,'Pset_BuildingStoreyCommon',$,(#1928,#1929));
#1942= IFCRELAGGREGATES('0tk1SQ5pP4zBffXF5JjIZS',#42,$,$,#128,(#184));
#1946= IFCRELAGGREGATES('0gRre7xUr0yQHRsqPX_oZQ',#42,$,$,#184,(#143));
#1950= IFCRELAGGREGATES('3ArnKS23b6KfTZD9DLuN09',#42,$,$,#143,(#170));
#1954= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(5),$);
#1955= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
ENDSEC;

END-ISO-10303-21;
